# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=5.0.0-beta+1.21
group=com.illusivesoulworks.veinmining
java_version=21

# Common
minecraft_version=1.21
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/veinmining/issues
sources_url=https://github.com/illusivesoulworks/veinmining
description=A lightweight, highly configurable Vein Mining enchantment for tools.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

# SpectreLib
spectrelib_version=0.17.2+1.21

# Parchment
parchment_mc=1.21
parchment_version=2024.07.28

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.8
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.143
neoforge_version_range=[21.0.143,)

# Publishing
cf_id=431611
cf_page=https://www.curseforge.com/minecraft/mc-mods/vein-mining
modrinth_id=bRAPbNyF
modrinth_page=https://modrinth.com/mod/vein-mining
release_type=beta
release_versions=1.21
changelog_link=https://github.com/illusivesoulworks/veinmining/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/326/966/637447985653679468.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
