# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=4.0.0+1.20.6
group=com.illusivesoulworks.veinmining
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Vein Mining
mod_author=Illusive Soulworks
mod_id=veinmining
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/veinmining/issues
sources_url=https://github.com/illusivesoulworks/veinmining
description=A lightweight, highly configurable Vein Mining enchantment for tools.
minecraft_version_range=[1.20.5, 1.21)
minecraft_version_range_alt=~1.20.5

# SpectreLib
spectrelib_version=0.16.1+1.20.6

# Parchment
parchment_mc=1.20.6
parchment_version=2024.05.01

# Fabric
fabric_version=0.97.8+1.20.6
fabric_loader_version=0.15.11

# Forge
forge_version=50.0.13
forge_version_range=[50,)

# NeoForge
neoforge_version=20.6.11-beta
neoforge_version_range=[20.5.14-beta,)

# Publishing
cf_id=431611
cf_page=https://www.curseforge.com/minecraft/mc-mods/vein-mining
modrinth_id=bRAPbNyF
modrinth_page=https://modrinth.com/mod/vein-mining
release_type=release
release_versions=1.20.6
changelog_link=https://github.com/illusivesoulworks/veinmining/blob/1.20.6/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/326/966/637447985653679468.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
